# Ktisis

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ktisis.sln  Ktisis.sln.DotSettings  README.md  fetch_bnpcs.bat  repo.json
Ktisis/: Configuration.cs  Dalamud.cs  GameVersion.cs  GlobalDisposeAttribute.cs  GlobalInitAttribute.cs  GlobalStateAttribute.cs  Ktisis.cs  Ktisis.csproj  Ktisis.json  Logger.cs  Services.cs  packages.lock.json
Ktisis/Actions/: ActionHandler.cs  ActionManager.cs  ActionService.cs  ActionsService.cs  HistoryManager.cs
Ktisis/Actions/Attributes/: ActionAttribute.cs
Ktisis/Actions/Binds/: IKeybind.cs  KeyCombo.cs  KeybindInfo.cs
Ktisis/Actions/Gizmo/: GizmoToggleAction.cs  ModeActionBase.cs  ModeRotateAction.cs  ModeScaleAction.cs  ModeTranslateAction.cs
Ktisis/Actions/History/: RedoAction.cs  UndoAction.cs
Ktisis/Actions/Impl/: ActionAttribute.cs  IAction.cs
Ktisis/Actions/Types/: ActionAttribute.cs  ActionBase.cs  IMemento.cs  KeyAction.cs  MultipleMemento.cs
Ktisis/Assets/: mt_c0101b0001_a.mtrl
Ktisis/Camera/: CameraService.cs  KtisisCamera.cs  WorkCamera.cs
Ktisis/Common/Extensions/: ButtonsEx.cs  ColorEx.cs  DelegateEx.cs  DelegateExtensions.cs  GameObjectEx.cs  HavokEx.cs  LuminaEx.cs  MatrixEx.cs  NumericEx.cs  ObjectEx.cs  RowParserEx.cs  SeStringEx.cs  StringEx.cs  TransformEx.cs  VectorEx.cs  WindowEx.cs  WindowExtensions.cs
Ktisis/Common/Utility/: GuiHelpers.cs  HkaEulerAngles.cs  IoHelpers.cs  KeyHelpers.cs  LegacyPoseHelpers.cs  MathHelpers.cs  PlayerNameUtil.cs  PoseUtil.cs  ResourceUtil.cs  Transform.cs
Ktisis/Config/: ConfigFile.cs  ConfigService.cs
Ktisis/Config/Bones/: BoneCategory.cs  BoneInfo.cs  Categories.cs
Ktisis/Config/Display/: ItemDisplay.cs
Ktisis/Config/Input/: Keybind.cs
Ktisis/Core/: DIBuilder.cs  INotifyReady.cs  IServiceContainer.cs  InitHandler.cs  PluginContext.cs  ServiceAttributes.cs  ServiceComposer.cs  ServiceManager.cs  Services.cs  SetupHandler.cs
Ktisis/Core/Attributes/: ServiceAttribute.cs  VersionAttribute.cs
Ktisis/Core/Impl/: IServiceInit.cs  KtisisServiceAttribute.cs
Ktisis/Core/IoC/: EventBase.cs  EventClient.cs  IEvent.cs
Ktisis/Core/Providers/: ConditionService.cs  GPoseService.cs
Ktisis/Core/Services/: CameraService.cs  CommandService.cs  DalamudServices.cs  GPoseService.cs  NotifyService.cs
Ktisis/Core/Singletons/: Instance.cs  Service.cs  ServiceProvider.cs  Singleton.cs  SingletonManager.cs
Ktisis/Core/Types/: IPluginContext.cs
Ktisis/Data/: CharaMakeCustomize.cs  CharaMakeType.cs  DataService.cs  PluginData.cs  SchemaReader.cs  Sheets.cs
Ktisis/Data/Config/: ConfigFile.cs  ConfigManager.cs  ConfigService.cs  Configuration.cs
Ktisis/Data/Excel/: BattleNpc.cs  CharaMakeCustomize.cs  CharaMakeType.cs  Dye.cs  EventNpc.cs  Glasses.cs  HairMakeType.cs  INpcBase.cs  Item.cs  ItemRow.cs  ItemSheet.cs  NpcEquipment.cs  ResidentNpc.cs
Ktisis/Data/Expressions/: ExpressionData.cs  ExpressionsSchema.cs  ExpressionsSchemaFile.cs
Ktisis/Data/Files/: AnamCharaFile.cs  CameraFile.cs  CharaFile.cs  (+6 more)
Ktisis/Editing/: Editor.cs  EditorService.cs  SceneEditor.cs  SelectState.cs
Ktisis/Editor/: ContextManager.cs  EditorContext.cs  EditorState.cs  EditorUi.cs  SceneEditor.cs
Ktisis/Env/: EnvService.cs  WeatherInfo.cs
Ktisis/Environment/: EnvHooks.cs  EnvService.cs
Ktisis/Events/: AsyncEvent.cs  ConditionService.cs  Event.cs  EventBase.cs  EventManager.cs  EventProvider.cs  EventRouter.cs  IEventClient.cs  InitEvent.cs  InitHooksEvent.cs
Ktisis/Extensions/: DelegateExtensions.cs  WindowExtensions.cs
Ktisis/Game/: GPoseState.cs  GameService.cs  XivFramework.cs
Ktisis/GameData/: Sheets.cs
Ktisis/Helpers/: Common.cs  LegacyPoseHelpers.cs  MathHelpers.cs  PathHelper.cs  PoseHelpers.cs  WinformsUtils.cs
Ktisis/History/: ActorBone.cs  CameraHistory.cs  DummyItem.cs  HistoryActionBase.cs  HistoryClient.cs  HistoryItem.cs  HistoryItemFactory.cs  HistoryManager.cs  HistoryService.cs  TransformTableCopy.cs
Ktisis/Hooks/: ActorHooks.cs
Ktisis/Input/: ControlHooks.cs  HotkeyInfo.cs  InputService.cs
Ktisis/Interface/: BoneCategories.cs  ConfigGui.cs  ConfigUI.cs  CustomizeGui.cs  CustomizeUI.cs  EditorUi.cs  FileDialogManager.cs  Gui.cs  GuiManager.cs  Input.cs  Keybind.cs  KtisisGui.cs  KtisisUI.cs  PluginGui.cs  Workspace.cs
Ktisis/Interop/: ActorHooks.cs  Alloc.cs  CameraHooks.cs  DllResolver.cs  EventsHooks.cs  GuiHooks.cs  InteropManager.cs  InteropService.cs  IpcChecker.cs  Methods.cs  PoseHooks.cs  StaticOffsets.cs
Ktisis/Legacy/: Category.cs  LegacyConfig.cs  LegacyMigrator.cs
Ktisis/Locale/: Locale.cs  LocaleData.cs  LocaleDataLoader.cs  LocaleMetaData.cs  Localization.cs
Ktisis/Localization/: LocaleData.cs  LocaleDataLoader.cs  LocaleManager.cs  LocaleMetaData.cs  LocaleService.cs  Localization.cs
Ktisis/Overlay/: BoneSelector.cs  Gizmo.cs  GizmoState.cs  Overlay.cs  OverlayWindow.cs  Selection.cs  Skeleton.cs  SkeletonEditor.cs
Ktisis/Posing/: Bone.cs  BoneCategory.cs  CustomOffset.cs  GPoseService.cs  PoseContainer.cs  PoseEdit.cs  PoseEditor.cs  PoseHooks.cs  PoseService.cs  PosingManager.cs  PosingService.cs  Transform.cs
Ktisis/Providers/: ConditionService.cs  GPoseService.cs
Ktisis/Scene/: CharacterHooks.cs  Manipulable.cs  PresetState.cs  Scene.cs  SceneContext.cs  SceneGraph.cs  SceneManager.cs  SceneModuleContainer.cs  SelectState.cs  WorkCamera.cs
Ktisis/Scenes/: Scene.cs  SceneManager.cs
Ktisis/Services/: ActionService.cs  ActorService.cs  CameraService.cs  CategoryService.cs  CommandService.cs  CustomizeDiscoveryService.cs  DalamudServices.cs  EditorService.cs  EventService.cs  GPoseService.cs  InteropService.cs  ItemService.cs  LocaleService.cs  NamingService.cs  NotifyService.cs
Ktisis/Structs/: BoneMap.cs  Camera.cs  HkaExtensions.cs  PoseContainer.cs  ShitVec.cs  Transform.cs
Ktisis/Util/: CustomizeUtil.cs  EnumFlagExtension.cs  GuiHelpers.cs  IconsPool.cs  MathHelpers.cs  Misc.cs  NpcImportService.cs  PoseAutoSave.cs
tools/ExpressionBaker/: ExpressionBaker.csproj  Program.cs
(+930 files in other folders)
