<Project Sdk="Dalamud.NET.SDK/13.0.0">
	<PropertyGroup>
		<Authors>Chirp</Authors>
		<Company>Ktisis Tools</Company>
		<Version>0.3.9.2</Version>
		<PackageProjectUrl>https://github.com/ktisis-tools/Ktisis</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Glamourer.Api" Version="2.6.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
		<PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Penumbra.Api" Version="5.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GLib\GLib\GLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\Data\*.json" />
		<None Remove="Data\Library\bnpc-index.json" />
		<EmbeddedResource Include="Data\Library\bnpc-index.json" />
		<None Remove="Data\Schema\Views.xml" />
		<EmbeddedResource Include="Data\Schema\Views.xml" />
		<None Remove="Data\Images\ahmi.png" />
		<EmbeddedResource Include="Data\Images\ahmi.png" />
		<None Remove="Data\Images\ahmi_face.png" />
		<EmbeddedResource Include="Data\Images\ahmi_face.png" />
		<None Remove="Data\Images\lips.png" />
		<EmbeddedResource Include="Data\Images\lips.png" />
		<None Remove="Data\Images\mouth.png" />
		<EmbeddedResource Include="Data\Images\mouth.png" />
		<None Remove="Data\Images\hands.png" />
		<EmbeddedResource Include="Data\Images\hands.png" />
		<None Remove="Data\Images\tail.png" />
		<EmbeddedResource Include="Data\Images\tail.png" />
		<None Remove="Data\Images\armor.png" />
		<EmbeddedResource Include="Data\Images\armor.png" />
		<None Remove="Data\Images\ears.png" />
		<EmbeddedResource Include="Data\Images\ears.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Library\" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="13.0.0" />
    </ItemGroup>
</Project>
