<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Chirp</Authors>
		<Company>Ktisis Tools</Company>
		<Version>0.3.6</Version>
		<PackageProjectUrl>https://github.com/ktisis-tools/Ktisis</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT' OR '$(CI)' == 'true'">
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Penumbra.Api" Version="5.2.0" />
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GLib\GLib\GLib.csproj" />
	  <ProjectReference Include="..\ImGuizmo.NET\ImGuizmo.NET\ImGuizmo.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\Data\*.json" />
		<None Remove="Data\Library\bnpc-index.json" />
		<EmbeddedResource Include="Data\Library\bnpc-index.json" />
		<None Remove="Data\Schema\Views.xml" />
		<EmbeddedResource Include="Data\Schema\Views.xml" />
		<None Remove="Data\Images\ahmi.png" />
		<EmbeddedResource Include="Data\Images\ahmi.png" />
		<None Remove="Data\Images\ahmi_face.png" />
		<EmbeddedResource Include="Data\Images\ahmi_face.png" />
		<None Remove="Data\Images\lips.png" />
		<EmbeddedResource Include="Data\Images\lips.png" />
		<None Remove="Data\Images\mouth.png" />
		<EmbeddedResource Include="Data\Images\mouth.png" />
		<None Remove="Data\Images\hands.png" />
		<EmbeddedResource Include="Data\Images\hands.png" />
		<None Remove="Data\Images\tail.png" />
		<EmbeddedResource Include="Data\Images\tail.png" />
		<None Remove="Data\Images\armor.png" />
		<EmbeddedResource Include="Data\Images\armor.png" />
		<None Remove="Data\Images\ears.png" />
		<EmbeddedResource Include="Data\Images\ears.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Library\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec ContinueOnError="WarnAndContinue" Command="if $(OS) == Windows_NT (&#xA;copy &quot;$(SolutionDir)ImGuizmo.NET\NativeComponents\ImGuizmo-Bridge.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot; /Y&#xA;) else (&#xA;cp &quot;$(SolutionDir)ImGuizmo.NET\NativeComponents\ImGuizmo-Bridge.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xA;)" />
	</Target>
</Project>
