<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
		<Authors>Chirp</Authors>
		<Company>Ktisis Tools</Company>
		<Version>0.3.15</Version>
		<PackageProjectUrl>https://github.com/ktisis-tools/Ktisis</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Glamourer.Api" Version="2.7.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Penumbra.Api" Version="5.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GLib\GLib\GLib.csproj" />
	  <ProjectReference Include="..\ImGuizmo.NET\ImGuizmo.NET\ImGuizmo.NET.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\Data\*.json" />
		<None Remove="Data\Library\bnpc-index.json" />
		<EmbeddedResource Include="Data\Library\bnpc-index.json" />
		<None Remove="Data\Schema\Views.xml" />
		<EmbeddedResource Include="Data\Schema\Views.xml" />
		<None Remove="Data\Images\ahmi.png" />
		<EmbeddedResource Include="Data\Images\ahmi.png" />
		<None Remove="Data\Images\ahmi_face.png" />
		<EmbeddedResource Include="Data\Images\ahmi_face.png" />
		<None Remove="Data\Images\lips.png" />
		<EmbeddedResource Include="Data\Images\lips.png" />
		<None Remove="Data\Images\mouth.png" />
		<EmbeddedResource Include="Data\Images\mouth.png" />
		<None Remove="Data\Images\hands.png" />
		<EmbeddedResource Include="Data\Images\hands.png" />
		<None Remove="Data\Images\tail.png" />
		<EmbeddedResource Include="Data\Images\tail.png" />
		<None Remove="Data\Images\armor.png" />
		<EmbeddedResource Include="Data\Images\armor.png" />
		<None Remove="Data\Images\ears.png" />
		<EmbeddedResource Include="Data\Images\ears.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Data\Images\Templates\*.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Data\Schema\Categories.xml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\Library\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec ContinueOnError="WarnAndContinue" Command="if $(OS) == Windows_NT (&#xA;copy &quot;$(SolutionDir)ImGuizmo.NET\NativeComponents\ImGuizmo-Bridge.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot; /Y&#xA;) else (&#xA;cp &quot;$(SolutionDir)ImGuizmo.NET\NativeComponents\ImGuizmo-Bridge.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xA;)" />
	</Target>
</Project>
