<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone tool (NOT part of Ktisis.sln). Bakes the FACS default catalog
    Ktisis/Data/Library/action-units.json from an Anamnesis expression-pose folder.
    Usage and default args are documented at the top of Program.cs.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
